package com.dopezebraevm.nursehomeassistant.data

object Data {

    fun getDirectoryList() : String {
        return """
            [
                "Инсульт",
                "Травма спинного мозга",
                "Ботулизм",
                "Полиомиелит",
                "Рассеяный склероз",
                "Синдром Гийена — Барре",
                "Деменция",
                "Детский церебральный паралич",
                "Клещевой паралич",
                "Отравление",
                "Болезнь Альцгеймера",
                "Болезнь Паркинсона",
                "Энцефалит",
                "Гидроцефалия",
                "Эпидемический паротит",
                "Послеоперационный уход"
            ]
        """.trimIndent()
    }

    fun getQuestionnaireData() : String {
        return """
            [
              {
                "question": "Вид инсульта",
                "answers": [
                  "Ишемический",
                  "Геморрагический"
                ]
              },
              {
                "question": "Способен ли подопечный передвигаться самостоятельно?",
                "answers": [
                  "Да, полностью",
                  "Да, но ему нужна опора или незначительная помощь",
                  "Нет не способен"
                ]
              },
              {
                "question": "Контролирует ли подопечный мочеиспускание?",
                "answers": [
                  "Да",
                  "Нет"
                ]
              },
              {
                "question": "Больной способен питаться самостоятельно?",
                "answers": [
                  "Да",
                  "Нет"
                ]
              },
              {
                "question": "Какой прогнозируют период восстановления?",
                "answers": [
                  "Больше 3 месяцев",
                  "Больше 6 месяцев",
                  "Больше года"
                ]
              }
            ]
        """.trimIndent()
    }

    fun getTaskTemplates() : String {
        return """
            [
              {
                "action": "Обработать медицинское оборудование",
                "description": "",
                "periodicity": "Каждый день",
                "type": "medkit"
              },
              {
                "action": "Проветрить помещение",
                "description": "Необходимо заранее утеплить подопечного, закрыть поясницу и одеть шапку, чтобы его не продуло.",
                "periodicity": "Утром, Днем и Вечером",
                "type": "wind"
              },
              {
                "action": "Ввести лекарство",
                "description": "Отредактируйте описание выбрав лекарство",
                "periodicity": "Утром и Вечером",
                "type": "medicine"
              },
              {
                "action": "Провести Санацию",
                "description": "",
                "periodicity": "Утром",
                "type": "sanation"
              },
              {
                "action": "Почитать перед сном",
                "description": "",
                "periodicity": "Вечером",
                "type": "reading"
              },
              {
                "action": "Вызвать врача",
                "description": "",
                "periodicity": "Утром",
                "type": "doctor"
              }
            ]
        """.trimIndent()
    }

    fun getPlanTemplates() : String {
        return """
             [{
             		"action": "Подать судно и обмыть",
             		"description": "Не реже двух раз в день необходимо обмывать кожу половых органов и заднего прохода теплой водой с мылом или слабым раствором калия перманганата (\"марганцовки\") и обтирать марлевым тампоном",
             		"periodicity": "Утром и вечером",
             		"type": "defecation"
             	},
             	{
             		"action": "Умыть",
             		"description": "Протереть лицо, глаза, шею, грудь, живот и бока, почистить уши и область за ними. Почистить зубы больному. Повернуть человека набок и протереть спину, массируя ее при отсутствии противопоказаний.",
             		"periodicity": "Утром",
             		"type": "washing"
             	},
             	{
             		"action": "Помыть голову",
             		"description": "Голову нужно мыть по мере необходимости, в зависимости от интенсивности работы сальных желез, ведь у каждого человека они функционируют в индивидуальном режиме.",
             		"periodicity": "Раз в неделю",
             		"type": "head_washing"
             	},
             	{
             		"action": "Узнать об уровне боли",
             		"description": "Боль нужно лечить, не дожидаясь, пока она станет невыносимой. Зная уровень боли, можно принять меры сразу.",
             		"periodicity": "Утром, Днем и Вечером",
             		"type": "pain_level"
             	},
             	{
             		"action": "Созвониться с врачом",
             		"description": "",
             		"periodicity": "Раз в неделю",
             		"type": "doctor_call"
             	},
             	{
             		"action": "Померить давление",
             		"description": "Все взрослые люди должны контролировать свое артериа́льное давление и в случае отклонений от нормы получить консультацию у медицинского работника.",
             		"periodicity": "Утром и вечером",
             		"type": "pressure"
             	}
             ]
        """.trimIndent()
    }

    fun getEncyclopediaData() : String {
        return """
            [
              {
                "image_name": "medical_prescription_1",
                "title": "Большая статья про инсульт",
                "description": "Здесь мы собрали всю информацию про причины и последствия инсульта, способы лечения и советы врачей"
              },
              {
                "image_name": "yoga_1",
                "title": "Позаботьтесь о себе",
                "description": "Ухаживая за другим, важно не забыть о себе. Вам нужны силы, чтобы продолжать заботиться о  близком. Как помочь себе?"
              },
              {
                "image_name": "body_1",
                "title": "Что делать с болью?",
                "description": "Как определить уровень боли и  какие меры можно принять для ее уменьшения"
              },
              {
                "image_name": "bathtub_1",
                "title": "Гигена. Уход за телом",
                "description": "Правильная и  регулярная личная гигиена подопечного, особенно малоподвижного, не только важна — она обязательна"
              },
              {
                "image_name": "sleep_1",
                "title": "Проблемы со сном",
                "description": "Многие  больные страдают нарушением сна. Причины этого многообразны"
              },
              {
                "image_name": "flowerpot_1",
                "title": "Организация пространства",
                "description": "Комфорт и активность подопечного во многом зависят от того,как организовано его жизненное пространство"
              },
              {
                "image_name": "single_bed_1",
                "title": "Профилактика и лечение пролежней",
                "description": "Одной из самых частых проблем малоподвижных пациентов являются пролежни"
              }
            ]
        """.trimIndent()
    }
}