package com.dopezebraevm.nursehomeassistant.data

object Data {

    fun getDirectoryList() : String {
        return """
            [
                "Инсульт",
                "Травма спинного мозга",
                "Ботулизм",
                "Полиомиелит",
                "Рассеяный склероз",
                "Синдром Гийена — Барре",
                "Деменция",
                "Детский церебральный паралич",
                "Клещевой паралич",
                "Отравление",
                "Болезнь Альцгеймера",
                "Болезнь Паркинсона",
                "Энцефалит",
                "Гидроцефалия",
                "Эпидемический паротит",
                "Послеоперационный уход"
            ]
        """.trimIndent()
    }

    fun getQuestionnaireData() : String {
        return """
            [
              {
                "question": "Вид инсульта",
                "answers": [
                  "Ишемический",
                  "Геморрагический"
                ]
              },
              {
                "question": "Способен ли больной передвигаться самостоятельно?",
                "answers": [
                  "Да, полностью",
                  "Да, но ему нужна опора или незначительная помощь",
                  "Нет не способен"
                ]
              },
              {
                "question": "Контролирует ли больной мочеиспускание?",
                "answers": [
                  "Да",
                  "Нет"
                ]
              },
              {
                "question": "Больной способен питаться самостоятельно?",
                "answers": [
                  "Да",
                  "Нет"
                ]
              },
              {
                "question": "Какой прогнозируют период восстановления?",
                "answers": [
                  "Больше 3 месяцев",
                  "Больше 6 месяцев",
                  "Больше года"
                ]
              }
            ]
        """.trimIndent()
    }
}