package com.dopezebraevm.nursehomeassistant.data

object Data {

    fun getDirectoryList() : String {
        return """
            [
                "Инсульт",
                "Травма спинного мозга",
                "Ботулизм",
                "Полиомиелит",
                "Рассеяный склероз",
                "Синдром Гийена — Барре",
                "Деменция",
                "Детский церебральный паралич",
                "Клещевой паралич",
                "Отравление",
                "Болезнь Альцгеймера",
                "Болезнь Паркинсона",
                "Энцефалит",
                "Гидроцефалия",
                "Эпидемический паротит",
                "Послеоперационный уход",
            ]
        """.trimIndent()
    }
}